<html>
<body>
<head>
	<title>Answers</title>
	<style>
	label
	{
		font-family: Verdana;
		font-size: 30px;
		text-decoration: underline;
		text-decoration-color:red; 
		color:green;
	}
	#pre1
	{
		font-family: sans-serif;
		font-size: 20px;
		color:blue;
		letter-spacing: 0.82px;}
	#pre2
		{
		font-family: arial;
		font-size: 20px;
		color:yellow;
		letter-spacing: 1.2px;}
		a
		{
			color:white;
			text-decoration: none;
			font-size: 25px;
			border:2px solid black;
			border-radius: 5px;
		}
		a:hover
		{
			color:yellow;
			background: green;
		}

	</style>
</head>
<body bgcolor=" #a3a3c2">
	<p align="right"><a href="rma.html"><img src="images/home.png" height=20px width=30px>HOME</a> </p>
</p>
<span id="s1"><label>Questions:</label>
<pre id="pre1">
1)In what year were Real Madrid formed?<br>
2)What is a fan of Real Madrid C.F. known as?<br>
3)What is the name of home stadium of Real Madrid C.F. ?<br>
4)How many Liga titles have Real Madrid won till date?<br>
5)Who is all time top scorer of Real Madrid C.F?<br>
6)From which club Cristiano Ronaldo was signed to Real Madrid?<br>
7)Which player has the most appearence of 741 and also have not got a single red card  for Real Madrid C.F.?<br>
8)Who was the first Real Madrid player to win the Ballon d'Or in 1957.?<br>
9)Which team did Real Madrid beat to land 'La Duo Decima' 12th UEFA Champions League Trophy?<br>
10)Who is known as the club president with the 'galactico' dream?<br>
</pre>
</span>
<span>
<label>Answers:</label>
<pre id="pre2">
1)1902
2)Madridsta
3)Santiago Bernabeu Stadium
4)33
5)Cristiano Ronaldo
6)Manchester United
7)Raul sanchez
8)Alfredo di Stefano
9)Juventus
10)Florentino Perez
</pre>
</span>
</body>
</html>