
<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png"sizes="32*32" href="images\contact.png">
<title>
Contact Us - Real Madrid Football Club
</title>
<style>
h2
{ color:#77ff33;
	font-family: arial;
	letter-spacing: 0.5px;
} 
body
{  background-repeat:no-repeat;
background-size:1369px 800px;
}
.img1
{   margin-left: 50px;
	width:220px; height:245px;
	border-radius:10px;
	border: 2px;
	border-style: double;
}
span
{
	font-family:arial;
	font-style:italic;
	font-size:25px;
	text-decoration: underline;
	color:orange;
	text-decoration-color:red; }
.logo
{
	width:25px; height:25px;
}
.ss a{
	font-size: 18px;
	text-decoration:none;
	color:#00bfff;
}
a:hover
{
	color:#ff751a;
}
.ss
{
	margin-left:105px;
	color:#00bfff;
	text-decoration: none;
	font-size: 20px;
}
textarea
{
	margin-left:42px;
	background-color: grey;
	color:#88ff4d;
	opacity:0.85;
	font-size: 15px;
}
h3
{color:yellow;}
marquee
{
	letter-spacing: 5px;
	font-family: verdana;
}
.p1 a
		{
			color:white;
			text-decoration: none;
			font-size: 25px;
			border:2px solid black;
			border-radius: 5px;
		}
		.p1 a:hover
		{
			color:yellow;
			background: green;
		}
</style>
</head>
<body background="images/pibg.jpg">
	<marquee bgcolor="orange" behavior="alternate"> ABOUT DEVELOPER </marquee>
	<p align="right" class="p1"><a href="rma.html"><img src="images/home.png" height=20px width=30px>HOME</a> </p>
</p>
<u><h2>BIVEK KARKI</h2></u>
<img class="img1"  src="images/cu.jpg"  alt="biv"><br>
<span>
ABOUT ME:
<br>
<textarea cols=50 rows=5 disabled>
An IT student pursuing graduation in B.tech(IT) and having some programming skills.Passionate about football and die-hard fan of Real Madrid Football club
</textarea>
</span>
<hr color="blue">
<h3><i><u>FOLLOW ON:</u></i></h3><br>
<div class="ss">
<a href="https://www.facebook.com/bivek.karki.3572"><img src="images/fb.png" class="logo">Facebook</a><br>
<a href="https://www.instagram.com/l3ivek/"><img src="images/insta.jpg" class="logo">Instagram</a><br>
<a href="https://www.linkedin.com/in/bivek-karki-6a1311149/"><img src="images/linkedin.png" class="logo">LinkedIn</a><br>
<img src="images/wa.png" class="logo">Whatsapp:+91-9872536050
</div>
<hr color="blue">
</body>
</html>